<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FUNDAMENTALS</title>
    <style>

        * {
            font-size: 45px;
        }

        .harshada , 
        p{

            background-color: blue;
            border: 2px solid brown;
          
        }


        
        .harshada {
            background-color: aqua;
            color: red;
            border: 2px solid brown;
           
        }

        #demo {
            color: darkmagenta;
        }

        p {
            font-size: 45px;
            background-color: red;
            border: 2px solid brown;
            

            

        }
    </style>
</head>
<body>
    <h1>learn css.</h1>
    <h1 class="harshada">i am learning css.</h1>
    <h1 class="harshada" id="demo" style="color:darkgreen ;">learning css quickly.</h1>
    <h1 class="harshada" id="demo">learning css.</h1>
    
    <p>hey Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, at? Earum natus, commodi consequatur vero eveniet, assumenda suscipit a
         libero expedita, molestias vel soluta in nulla sapiente neque architecto quia?</p>
    <img src="https://images.unsplash.com/photo-1596605872817-7615f7ea2aac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2VycyUyMG5hdHVyZXxlbnwwfHwwfHw%3D&w=1000&q=80
    " alt="flower image">
    
</body>
</html>



    